{
  "name": "ptc_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "client:i": "cd client && npm i",
    "client:dev": "cd client && npm run dev",
    "server:i": "cd server && npm i",
    "server:run": "cd server && node index.js",
    "install:all": "npm run client:i && npm run server:i"

  },
  "dependencies": {
   
  },
  "devDependencies": {
   
  }
}
