{
  "name": "pts_server",
  "version": "1.0.0",
  "description": "test for ptc",
  "main": "index.js",
  "scripts": {},
  "author": "ilanbenyosef@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2"
  }
}
